<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USGS</title>
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <header class="header">
        <div>
            <h1 class="center title">Cravotta Geochemical Consulting, LLC (CGC)</h1>
        </div>
        <div class="pages">
            <a href="index.html" class="button">Biography</a>
            <a href="software.html" class="button">Software</a>
            <a href="news.html" class="button">News</a>
            <a href="projects.html" class="button">Projects</a>
        </div>
        <img src='static/logo.jpg' class="logo" alt="Logo">
    </header>

    <div>
        <section class="twosections">
            <div id="col1" >
                <img src='static/profilePhoto.jpg' class="profile" alt="Profile Photo">
            </div>

            <div id="col2">
                <h4>About</h4>
                <p>Cravotta Geochemical Consulting is a limited liability company that conducts independent environmental consulting. Dr. Charles “Chuck” A. Cravotta III is the sole member of CGC.</p>
                <p>Dr. Cravotta is an internationally recognized scientist with over four decades of professional experience, primarily with the U.S. Geological Survey (USGS). He served as a research hydrologist at the USGS Pennsylvania Water Science Center from 1987 until his retirement from civil service in 2023. His work has focused on geochemical and hydrological processes that control water quality, including the sources, transport, and attenuation of metals and nutrients in both undisturbed and mining-impacted watersheds and aquifers. He continues such environmental work through CGC, where he applies his expertise to address environmental challenges related to watershed restoration and to guide research by university students.</p>
                <p>Dr. Cravotta’s research integrates field, laboratory, and computer modeling methods. He is considered an expert on acid mine drainage (AMD) and is renowned for the development of geochemical modeling tools, such as PHREEQ-N-AMDTreat, which simulate changes in water quality during passive and active treatment of AMD. His research has also explored the potential recovery of rare earth elements from AMD treatment wastes. His extensive publication record includes numerous peer-reviewed articles on AMD, groundwater quality, and environmental remediation.</p>
                <p>Dr. Cravotta holds a Ph.D. in Geochemistry and a B.A. in Environmental Sciences. He is a registered professional geologist in Pennsylvania and has served as an adjunct faculty member at the University of Pittsburgh and Pennsylvania State University.</p>
                </div>
        </section>

        <section class="bottom">
           <a href="static/Cravotta_CV.pdf" target="_blank">
                <h4>View My CV</h4>
            </a>
            <a href="static/Cravotta_biblio.pdf" target="_blank">
                <h4>View My Bibliography</h4>
            </a>
        </section>
        
    </div>


</body>
